<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_item_startApp"
        android:title="Start app"/>
    <item
        android:id="@+id/menu_item_googlePlay"
        android:title="See Play Store listing"/>
    <item
        android:id="@+id/menu_item_appDetails"
        android:title="See app details"/>

</menu>
